snippet     if
abbr        if statement
options     head
  if ${1:CONDITION} then
    ${2:}
  end
  ${0}

snippet     elif
abbr        else if statement
options     head
  else if ${1:CONDITION} then
    ${0:;}

snippet     for
abbr        for statement
options     head
  for ${1:val} = ${2:start}:${3:stop}
    ${4:}
  end
  ${0}

snippet     for_step
abbr        for statement
options     head
  for ${1:val} = ${2:start}:${3:step}:${4:stop}
    ${5}
  end
  ${0}


snippet     function
abbr        function
options     head
  function [${1:return}] = ${2:func}(${3})
    ${0:TARGET}
  endfunction

snippet     select
abbr        select
options     head
  select ${1:value},
    case ${2:condition},
  end
  ${0}
